# SelfControlLocker

./: LockCheck.cs  Program.cs  README.md  SelfControl.csproj  SelfControl.sln  SelfControlConfig.cs  TimeChecker.cs
.github/workflows/: bump_version.yml  dotnet-desktop.yml  publish-release.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
SelfControlSetup/: SelfControlSetup.vdproj
