<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.3</Version>
    <Authors>NuvSoft LLC</Authors>
    <Company>NuvSoft LLC</Company>
    <Product>Self Control Locker</Product>
    <Copyright>David Cheeseman</Copyright>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
	<EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="%2a%2a\**" />
    <Compile Remove="SelfControlInstaller\**" />
	<EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="SelfControlInstaller\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="SelfControlInstaller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LockCheck.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="SelfControlConfig.cs" />
    <Compile Include="TimeChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\publish-release.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet-desktop.yml" />
    <None Include=".gitignore" />
    <None Include="LICENSE.txt" />
    <None Include="Properties\PublishProfiles\ClickOnceProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\Settings.settings" />
    <None Include="README.md" />
    <None Include="Resources\Icon.ico" />
    <None Include="SelfControl.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>